# ASSIGNMENT - 1

# WEB SCRAPING USING BEAUTIFULSOUP

In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)

WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)

Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)

WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\lib\site-packages)

Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)

In [2]:
# importing the required libraries

from bs4 import BeautifulSoup
import requests

In [3]:
import pandas as pd

<b>1) Write a python program to display all the header tags from wikipedia.org.</b>

In [4]:
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

In [5]:
soup = BeautifulSoup(page.content)

In [6]:
Header_tags = []

for i in soup.find_all('span', class_="mw-headline"):
    Header_tags.append(i.text)

In [7]:
Header_tags = pd.DataFrame({'Header_tags': Header_tags})
Header_tags

                     Header_tags
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

<b>2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.</b>

In [8]:
page = requests.get('https://www.imdb.com/search/title/?count=100&groups=top_100&sort=user_rating')
page

In [9]:
soup = BeautifulSoup(page.content)

In [10]:
name = []

for i in soup.find_all('h3',class_="lister-item-header"):
    name.append(i.text.replace("\n",""))

name = [i.split('.')[1] for i in name]
name = [i.split('(')[0] for i in name]

In [11]:
rating = []

for i in soup.find_all('div', class_="inline-block ratings-imdb-rating"):
    rating.append(i.text.replace("\n",""))

In [12]:
year_of_release = []

for i in soup.find_all('span', class_="lister-item-year text-muted unbold"):
     year_of_release.append(i.text)

In [13]:
IMDB_Top_rated_100_movies = pd.DataFrame({'Name':name,'Rating':rating,'Year_of_Release':year_of_release,})
IMDB_Top_rated_100_movies[:100]

                                             Name Rating Year_of_Release
0                        The Shawshank Redemption    9.3          (1994)
1                                   The Godfather    9.2          (1972)
2                                 The Dark Knight    9.0          (2008)
3   The Lord of the Rings: The Return of the King    9.0          (2003)
4                                Schindler's List    9.0          (1993)
..                                            ...    ...             ...
95                             North by Northwest    8.3          (1959)
96                                        Vertigo    8.3          (1958)
97                            Singin' in the Rain    8.3          (1952)
98                                   Citizen Kane    8.3          (1941)
99              M - Eine Stadt sucht einen Mörder    8.3          (1931)

[100 rows x 3 columns]

<b>3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.</b>

In [14]:
page = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page

In [15]:
soup = BeautifulSoup(page.content)

In [16]:
name = []

for i in soup.find_all('td',class_='titleColumn'):
    name.append(i.text.replace('\n',''))
    
name = [i.split('.')[1] for i in name]
name = [i.split('(')[0] for i in name]

In [17]:
rating = []

for i in soup.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.replace('\n',''))

In [18]:
year_of_release = []

for i in soup.find_all('span',class_="secondaryInfo"):
    year_of_release.append(i.text)

In [19]:
IMDB_Top_rated_100_Indian_movies = pd.DataFrame({'Name':name,'Rating':rating,'Year_of_Release':year_of_release,})
IMDB_Top_rated_100_Indian_movies[:100]

                                 Name Rating Year_of_Release
0          Rocketry: The Nambi Effect    8.5          (2022)
1                          Anbe Sivam    8.4          (2003)
2                            Jai Bhim    8.4          (2021)
3                             Nayakan    8.4          (1987)
4                             Golmaal    8.4          (1979)
..                                ...    ...             ...
95                        Ustad Hotel    8.0          (2012)
96         The Legend of Bhagat Singh    8.0          (2002)
97                          Virumandi    8.0          (2004)
98        Baahubali 2: The Conclusion    8.0          (2017)
99                             Angoor    8.0          (1982)

[100 rows x 3 columns]

<b>4) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office)
from https://presidentofindia.nic.in/former-presidents.htm</b>

In [20]:
page = requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page

In [21]:
soup = BeautifulSoup(page.content)

In [22]:
name = []

for i in soup.find_all('div',class_='presidentListing'):
    name.append(i.text.split("\n")[1])

In [23]:
term_of_office = []

for i in soup.find_all("div", class_="presidentListing"):
     term_of_office.append(i.find_all("p")[0].text.split(":")[1])

In [24]:
Former_Presidents = pd.DataFrame({'Name':name,'Term of Office': term_of_office})
Former_Presidents

,Name,Term of Office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

<b>5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:        
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.            
b) Top 10 ODI Batsmen along with the records of their team and rating.        
c) Top 10 ODI bowlers along with the records of their team and rating.</b>

<b>a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.</b>

In [25]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page

In [26]:
soup = BeautifulSoup(page.content)

In [27]:
team=[]
matches=[]
points=[]
rating=[]


# Take 1st Team, Matches, Points, Rating from Banner (table content)

for i in soup.find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    
for i in soup.find_all('td',class_="rankings-block__banner--matches"):
        matches.append(i.text)
    
    
for i in soup.find_all('td',class_="rankings-block__banner--points"):
        points.append(i.text)
    
for i in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
        rating.append(i.text.strip())
    
# Take remaining Teams, Matches, Points and Rating (2-10)

table=[]
    
for i in soup.find_all('tr',class_="table-body"):
    table.append(i.text.split())

for i in table:
    matches.append(i[-3])
    points.append(i[-2])
    rating.append(i[-1])

In [28]:
Top_10_ODI_Teams = pd.DataFrame({'Team':team[:10],'Matches':matches[:10],'Points':points[:10],'Rating':rating[:10]})
   
Top_10_ODI_Teams

           Team Matches Points Rating
0       England      27  3,226    119
1   New Zealand      22  2,508    114
2         India      31  3,447    111
3      Pakistan      22  2,354    107
4     Australia      29  3,071    106
5  South Africa      21  2,111    101
6    Bangladesh      30  2,753     92
7     Sri Lanka      29  2,658     92
8   West Indies      41  2,902     71
9   Afghanistan      18  1,238     69

<b>b) Top 10 ODI Batsmen along with the records of their team and rating.</b>

In [29]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page

In [30]:
soup = BeautifulSoup(page.content)

In [31]:
batsmen=[]
team=[]
rating=[]

# take 1st Batsman, Team and Rating from Banner (table content)
    
for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    batsmen.append(i.text)

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team.append(i.text.strip())
    
    
for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating.append(i.text)
    
        
# take remaining Batsmen, Team and Rating (2-10)
    
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    batsmen.append(i.text.strip())

for i in soup.find_all('span',class_="table-body__logo-text"):
    team.append(i.text.strip())   
    
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text.strip())

In [32]:
Top_10_ODI_Batsmen = pd.DataFrame({'Batsmen':batsmen[:10],'Team':team[:10],'Rating':rating[:10]})
   
Top_10_ODI_Batsmen

                 Batsmen Team Rating
0             Babar Azam  PAK    890
1  Rassie van der Dussen   SA    789
2        Quinton de Kock   SA    784
3            Imam-ul-Haq  PAK    779
4            Virat Kohli  IND    744
5           Rohit Sharma  IND    740
6         Jonny Bairstow  ENG    732
7           David Warner  AUS    725
8            Ross Taylor   NZ    701
9            Steve Smith  AUS    697

<b>c) Top 10 ODI bowlers along with the records of their team and rating.</b>

In [33]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page

In [34]:
soup = BeautifulSoup(page.content)

In [35]:
bowlers=[]
team=[]
rating=[]

# take 1st Bowler, Team and Rating from Banner (table content)
    
for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    bowlers.append(i.text)

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team.append(i.text.strip())
    
    
for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating.append(i.text)
    
        
# take remaining Bowlers, Team and Rating (2-10)
    
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    bowlers.append(i.text.strip())

for i in soup.find_all('span',class_="table-body__logo-text"):
    team.append(i.text.strip())   
    
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text.strip())

In [36]:
Top_10_ODI_Bowlers = pd.DataFrame({'Bowlers':bowlers[:10],'Team':team[:10],'Rating':rating[:10]})
   
Top_10_ODI_Bowlers

            Bowlers Team Rating
0       Trent Boult   NZ    775
1    Josh Hazlewood  AUS    718
2  Mujeeb Ur Rahman  AFG    676
3    Jasprit Bumrah  IND    662
4    Shaheen Afridi  PAK    661
5     Mohammad Nabi  AFG    657
6      Mehedi Hasan  BAN    655
7        Matt Henry   NZ    654
8    Mitchell Starc  AUS    653
9       Rashid Khan  AFG    651

<b>6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:      
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.       
b) Top 10 women’s ODI Batting players along with the records of their team and rating.       
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.</b>

<b>a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.</b>

In [37]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page

In [38]:
soup = BeautifulSoup(page.content)

In [39]:
team=[]
matches=[]
points=[]
rating=[]


# Take 1st Team, Matches, Points, Rating from Banner (table content)

for i in soup.find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    
for i in soup.find_all('td',class_="rankings-block__banner--matches"):
        matches.append(i.text)
    
    
for i in soup.find_all('td',class_="rankings-block__banner--points"):
        points.append(i.text)
    
for i in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
        rating.append(i.text.strip())
    
# Take remaining Teams, Matches, Points and Rating (2-10)

table=[]
    
for i in soup.find_all('tr',class_="table-body"):
    table.append(i.text.split())

for i in table:
    matches.append(i[-3])
    points.append(i[-2])
    rating.append(i[-1])

In [40]:
Top_10_ODI_Teams = pd.DataFrame({'Team':team[:10],'Matches':matches[:10],'Points':points[:10],'Rating':rating[:10]})
   
Top_10_ODI_Teams

           Team Matches Points Rating
0     Australia      29  4,837    167
1       England      34  4,097    121
2  South Africa      35  4,157    119
3         India      33  3,392    103
4   New Zealand      32  3,161     99
5   West Indies      31  2,815     91
6    Bangladesh      12    930     78
7      Pakistan      30  1,962     65
8       Ireland      11    516     47
9     Sri Lanka      11    495     45

<b>b) Top 10 women’s ODI Batting players along with the records of their team and rating.</b>

In [41]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page

In [42]:
soup = BeautifulSoup(page.content)

In [43]:
batting_players=[]
team=[]
rating=[]

# take 1st Batting players, Team and Rating from Banner (table content)
    
for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    batting_players.append(i.text)

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team.append(i.text.strip())
    
    
for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating.append(i.text)
    
        
# take remaining Batting players, Team and Rating (2-10)
    
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    batting_players.append(i.text.strip())

for i in soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    team.append(i.text.strip())   
    
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text.strip())

In [44]:
Top_10_ODI_Batting_players = pd.DataFrame({'Batting players':batting_players[:10],'Team':team[:10],'Rating':rating[:10]})
   
Top_10_ODI_Batting_players

       Batting players Team Rating
0         Alyssa Healy  AUS    785
1          Beth Mooney  AUS    749
2       Natalie Sciver  ENG    740
3      Laura Wolvaardt   SA    732
4          Meg Lanning  AUS    710
5       Rachael Haynes  AUS    701
6      Smriti Mandhana  IND    698
7    Amy Satterthwaite   NZ    681
8     Harmanpreet Kaur  IND    662
9  Chamari Athapaththu   SL    655

<b>c) Top 10 women’s ODI all-rounder along with the records of their team and rating.</b>

In [45]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page

In [46]:
soup = BeautifulSoup(page.content)

In [47]:
all_rounders=[]
team=[]
rating=[]

# take 1st All-rounders, Team and Rating  from Banner (table content)
    
for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    all_rounders.append(i.text)

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team.append(i.text.strip())
    
    
for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating.append(i.text)
    
        
# take remaining Batting players, Team and Rating (2-10)
    
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    all_rounders.append(i.text.strip())

for i in soup.find_all('span',class_="table-body__logo-text"):
    team.append(i.text.strip())   
    
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text.strip())

In [48]:
Top_10_All_rounders = pd.DataFrame({'All rounders':all_rounders[:10],'Team':team[:10],'Rating':rating[:10]})
   
Top_10_All_rounders

        All rounders Team Rating
0       Ellyse Perry  AUS    374
1     Natalie Sciver  ENG    372
2     Marizanne Kapp   SA    349
3    Hayley Matthews   WI    339
4        Amelia Kerr   NZ    336
5      Deepti Sharma  IND    271
6   Ashleigh Gardner  AUS    270
7      Jess Jonassen  AUS    246
8     Jhulan Goswami  IND    219
9  Sophie Ecclestone  ENG    217

<b>7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :     
i) Headline       
ii) Time         
iii) News Link</b>

In [49]:
page=requests.get('https://www.cnbc.com/world/?region=world')
page

In [50]:
soup=BeautifulSoup(page.content)

In [51]:
headline=[]

for i in soup.find_all("a",class_="LatestNews-headline"):
    headline.append(i.text)

In [52]:
time=[]

for i in soup.find_all("span",class_="LatestNews-wrapper"):
    time.append(i.text)

In [53]:
news_link=[]

for i in soup.find_all("div",class_="LatestNews-container"):
    news_link.append(i.find("a",class_="LatestNews-headline").get("href"))

In [54]:
News_website_CNBC = pd.DataFrame({'Headline':headline,'Time':time, 'News_Link':news_link})
News_website_CNBC

,Headline,Time,News_Link
0,"3 rules for a successful open relationship, ac...",10 Hours Ago,https://www.cnbc.com/2022/09/24/three-rules-fo...
1,Biden administration awards $1.5 billion to fi...,11 Hours Ago,https://www.cnbc.com/2022/09/24/biden-administ...
2,Top 10 cities with the best pizzerias worldwid...,12 Hours Ago,https://www.cnbc.com/2022/09/24/top-10-cities-...
3,Black Girls in Trader Joe’s creator shares her...,13 Hours Ago,https://www.cnbc.com/2022/09/24/easy-meals-for...
4,"Want to raise strong, resilient kids? Create '...",14 Hours Ago,https://www.cnbc.com/2022/09/24/how-to-raise-r...
5,Why the airline climate change plan is trailin...,14 Hours Ago,https://www.cnbc.com/2022/09/24/how-airlines-p...
6,'Queer Eye's Karamo Brown on the morning routi...,14 Hours Ago,https://www.cnbc.com/2022/09/24/queer-eyes-kar...
7,These 7 states have the least air pollution in...,14 Hours Ago,https://www.cnbc.com/2022/09/24/vermont-new-me...
8,New York is now No. 1 port in a tipping point ...,15 Hours Ago,https://www.cnbc.com/2022/09/24/new-york-now-n...
9,Analysts have 'high conviction' that these sto...,15 Hours Ago,https://www.cnbc.com/2022/09/24/analysts-name-...
10,Feared stock market bottom retest is now underway,15 Hours Ago,https://www.cnbc.com/2022/09/24/feared-stock-m...
11,The No. 1 best city to retire isn't in Florida...,15 Hours Ago,https://www.cnbc.com/2022/09/24/wallethub-top-...
12,The perils and promise of quantum computing ar...,15 Hours Ago,https://www.cnbc.com/2022/09/24/quantum-invest...
13,Everything parents need to know about student ...,16 Hours Ago,https://www.cnbc.com/2022/09/24/what-parent-pl...
14,"Check in, smoke up and tune out: Cannabis-frie...",16 Hours Ago,https://www.cnbc.com/2022/09/24/check-in-smoke...
15,Convertibles drive into the sunset as automake...,16 Hours Ago,https://www.cnbc.com/2022/09/24/convertible-sa...
16,Britain's lurch toward 'Reaganomics' gets a th...,19 Hours Ago,https://www.cnbc.com/2022/09/24/liz-truss-brit...
17,Here's our plan for Monday after another painf...,"September 23, 2022",https://www.cnbc.com/2022/09/23/it-was-another...
18,What to watch in the markets in the week ahead,"September 23, 2022",https://www.cnbc.com/2022/09/23/stocks-could-c...
19,Pro Picks: Watch all of Friday's big stock cal...,"September 23, 2022",https://www.cnbc.com/2022/09/23/pro-picks-watc...
20,13 careers where over 50% of workers are happy...,"September 23, 2022",https://www.cnbc.com/2022/09/23/careers-where-...
21,New York AG wrongly said Yankees game on Apple...,"September 23, 2022",https://www.cnbc.com/2022/09/23/new-york-ag-wr...
22,Tech stocks just had the worst two-week stretc...,"September 23, 2022",https://www.cnbc.com/2022/09/23/tech-stocks-wo...
23,Takeaways from Jim Cramer's interviews with th...,"September 23, 2022",https://www.cnbc.com/2022/09/23/jim-cramer-sat...
24,Some homebuyers are facing mortgage 'payment s...,"September 23, 2022",https://www.cnbc.com/2022/09/23/some-homebuyer...
25,Ether is down almost 20% since the merge. Here...,"September 23, 2022",https://www.cnbc.com/2022/09/23/ether-is-down-...
26,Elon Musk has over 20 direct reports at Tesla ...,"September 23, 2022",https://www.cnbc.com/2022/09/23/elon-musk-dire...
27,Trump SPAC shares are now around $16 after hit...,"September 23, 2022",https://www.cnbc.com/2022/09/23/trump-merger-p...
28,Here's why U.S. fiscal policy is undermining t...,"September 23, 2022",https://www.cnbc.com/2022/09/23/us-fiscal-poli...
29,Why gold and crypto haven't proven to be 'infl...,"September 23, 2022",https://www.cnbc.com/2022/09/23/why-gold-and-c...

<b>8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :         
i) Paper Title         
ii) Authors         
iii) Published Date          
iv) Paper URL</b>

In [55]:
page = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
page

In [56]:
soup = BeautifulSoup(page.content)

In [57]:
paper_title=[]

for i in soup.find_all("h2",class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR"):
    paper_title.append(i.text)

In [58]:
authors=[]

for i in soup.find_all("span",class_="sc-1w3fpd7-0 pgLAT"):
    authors.append(i.text)

In [59]:
published_date=[]

for i in soup("span",class_="sc-1thf9ly-2 bKddwo"):
    published_date.append(i.text)

In [60]:
paper_url=[]

for i in soup.find_all("li",class_="sc-9zxyh7-1 sc-9zxyh7-2 exAXfr jQmQZp"):
    paper_url.append(i.find("a",class_="sc-5smygv-0 nrDZj").get("href"))

In [61]:
Most_downloaded_article=pd.DataFrame({'Paper Title':paper_title,'Authors':authors,'Published Date':
                                     published_date,'Paper URL':paper_url})

Most_downloaded_article

,Paper Title,Authors,Published Date,Paper URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

<b>9) Write a python program to scrape mentioned details from dineout.co.in :        
i) Restaurant name       
ii) Cuisine        
iii) Location      
iv) Ratings       
v) Image URL</b>

In [62]:
page = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page

In [63]:
soup = BeautifulSoup(page.content)

In [64]:
restaurant_name = []

for i in soup.find_all('div', class_="restnt-info cursor"):
    restaurant_name.append(i.text)

In [65]:
cuisine = []

for i in soup.find_all('span',class_="double-line-ellipsis" ):
    cuisine.append(i.text.split('|')[1])

In [66]:
location = []

for i in soup.find_all('div',class_="restnt-loc ellipsis"  ):
    location.append(i.text)

In [67]:
ratings = []

for i in soup.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)

In [68]:
image_url = []

for i in soup.find_all('img',class_="no-img" ):
    image_url.append(i['data-src'])

In [69]:
Dineout = pd.DataFrame({'Restaurant Name':restaurant_name,'Cuisine':cuisine,'Location':location,'Ratings':ratings,'Image URL':image_url})
Dineout

,Restaurant Name,Cuisine,Location,Ratings,Image URL
0,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...",North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

<b>10) Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en        
i) Rank       
ii) Publication      
iii) h5-index          
iv) h5-median</b>

In [70]:
page = requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
page

In [71]:
soup = BeautifulSoup(page.content)

In [72]:
rank = []

for i in soup.find_all("td",class_="gsc_mvt_p"):
    rank.append(i.text)

In [73]:
publication = []

for i in soup("td",class_="gsc_mvt_t"): 
    publication.append(i.text)

In [74]:
index = []

for i in soup.find_all("td",class_="gsc_mvt_n"):
    index.append(i.text)
    
h5_index = index[0::2] 

h5_median = index[1::2]

In [75]:
Details_of_top_publications = pd.DataFrame({"Rank":rank,"Publication":publication,"h5-index":h5_index,"h5-median":h5_median})
Details_of_top_publications

    Rank                                        Publication h5-index h5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]